# kloudminions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  test_aws_credentials_ponter_file.json  test_cf.json
api/old_code/: InfrastructureMinion.groovy
api/old_code/aws/: AMIMinion.groovy  CloudformationMinion.groovy  EC2Minion.groovy  S3Minion.groovy
api/src/main/groovy/com/cm/context/: Context.groovy  ContextAware.groovy  MinionContext.groovy  ProcessContext.groovy
api/src/main/groovy/com/cm/exceptions/: ActionException.groovy  CloudProviderException.groovy  CloudProviderNotFoundException.groovy  CommandLineException.groovy  ContextException.groovy  MinionContextException.groovy  MinionException.groovy  MinionUtilityException.groovy
api/src/main/groovy/com/cm/executable/: Executable.groovy
api/src/main/groovy/com/cm/minions/: AbstractCloudMinion.groovy  AbstractMinion.groovy  Minion.groovy  S3Minion2.groovy
api/src/main/groovy/com/cm/process/: ActionNode.groovy  Process.groovy  ProcessNode.groovy  SequenceNode.groovy
api/src/main/groovy/com/cm/providers/: CloudProvider.groovy  CloudProviderFactory.groovy  CloudProviders.groovy  Provider.java
api/src/main/groovy/com/cm/registry/: MinReg.groovy  MinionRegistry.groovy
api/src/main/groovy/com/cm/test/: CloudMinionsTestCase.groovy
api/src/main/groovy/com/cm/utils/: MinionUtils.groovy
api/src/main/infrastructure/: tomcat.json
api/src/main/resources/: cloudformation.tmpl  default.json  mongoReplicaSet.template  sample-config.json  tomcat-bootstrap.tmpl
api/src/test/groovy/com/cm/minions/: ContextTest.groovy  (+2 more)
api/src/test/resources/test_files/: archive_process_context.json  archive_process_spec.json  archive_process_spec2.json
api/src/test/resources/test_files/archive1/: cloudformation.tmpl
cli/: README.TXT  build.gradle
cli/practice/: elkStack.json  rashad_basic_cf.json  rashad_process_context.json
(+40 files in other folders)
