allprojects {
    group = 'com.cm'
    version = '1.0'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    sourceCompatibility = 1.6

    repositories {
        maven { url 'http://localhost:8081/artifactory/repo' }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.4'
        testCompile 'junit:junit:4.+'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(id:artifactoryId,url:artifactoryUrl){
                    authentication(userName:artifactoryUsername,password:artifactoryPassword)
                }
            }
        }
    }
}

