apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	
	compile 'org.codehaus.groovy:groovy-all:2.4.4'
	compile 'com.amazonaws:aws-java-sdk:1.8.6'
	compile 'com.google.guava:guava:15.0'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	
	
	compile group: 'junit', name: 'junit', version: '4.11'

	
}
